# task-service

./: .gitignore  README.md
task-service/: NOTICE  pom.xml
task-service/src/main/java/jmredfern/taskservice/: DatabaseProvisioner.java
task-service/src/main/java/jmredfern/taskservice/controller/: TaskServiceRestController.java
task-service/src/main/java/jmredfern/taskservice/daos/: InvoiceDao.java  TaskDao.java  UserDao.java  W9Dao.java
task-service/src/main/java/jmredfern/taskservice/entities/: Invoice.java  PlatformObject.java  Task.java  TaskState.java  User.java  W9.java
task-service/src/main/java/jmredfern/taskservice/util/: ToStringUtil.java
task-service/src/main/resources/: logback.xml  taskservice.properties
task-service/src/main/webapp/WEB-INF/: taskservice-servlet.xml  web.xml
task-service/src/test/java/jmredfern/taskservice/controller/: TaskServiceRestControllerIntegrationTest.java
task-service/src/test/java/jmredfern/taskservice/daos/: InvoiceDaoTest.java  TaskDaoTest.java  UserDaoTest.java  W9DaoTest.java
task-service/src/test/java/jmredfern/taskservice/entities/: InvoiceTest.java  PlatformObjectTest.java  TaskTest.java  UserTest.java  W9Test.java
task-service/src/test/java/jmredfern/taskservice/util/: StringUtil.java  ToStringUtilTest.java
task-service/src/test/resources/: taskservice-servlet-test.xml
task-service/src/test/resources/json/: task1.json  task1UpdateTemplate.json  task2.json
